# Dot-Net-FSE-Training

Week-01-DesignPatterns-DSA-SQL-NUnit-Moq/: README.md
Week-01-DesignPatterns-DSA-SQL-NUnit-Moq/AdvancedSQL/: CreateStoredProcedure.sql  Functions.sql  Indexes.sql  RankingAndWindowFunctions.sql  ReturnDataFromStoredProcedure.sql  StoredProcedures.sql
Week-02-EntityFrameworkCore8/: README.md
Week-02-EntityFrameworkCore8/EFCoreLab01-UnderstandingORM/: EFCoreLab01.csproj  Program.cs  README.md
Week-02-EntityFrameworkCore8/EFCoreLab02-DatabaseContext/: EFCoreLab02.csproj  Program.cs  README.md
Week-02-EntityFrameworkCore8/EFCoreLab03-Migrations/: EFCoreLab03.csproj  Program.cs  README.md
Week-02-EntityFrameworkCore8/EFCoreLab04-InsertData/: EFCoreLab04.csproj  Program.cs  README.md
Week-02-EntityFrameworkCore8/EFCoreLab05-RetrieveData/: EFCoreLab05.csproj  Program.cs  README.md
Week-03-ASP.NETCoreWebAPI/: README.md
Week-03-ASP.NETCoreWebAPI/WebApiLab06-SwaggerTesting/: Program.cs  README.md  WebApiLab06.csproj  appsettings.json
Week-03-ASP.NETCoreWebAPI/WebApiLab06-SwaggerTesting/Controllers/: ProductsController.cs
Week-03-ASP.NETCoreWebAPI/WebApiLab06-SwaggerTesting/DTOs/: ProductDtos.cs
Week-03-ASP.NETCoreWebAPI/WebApiLab06-SwaggerTesting/Data/: ApplicationDbContext.cs
Week-03-ASP.NETCoreWebAPI/WebApiLab06-SwaggerTesting/Exceptions/: CustomExceptions.cs
Week-03-ASP.NETCoreWebAPI/WebApiLab06-SwaggerTesting/Interfaces/: IRepositories.cs
Week-03-ASP.NETCoreWebAPI/WebApiLab06-SwaggerTesting/Middleware/: GlobalExceptionMiddleware.cs
Week-03-ASP.NETCoreWebAPI/WebApiLab06-SwaggerTesting/Models/: Category.cs  Product.cs  Supplier.cs
Week-03-ASP.NETCoreWebAPI/WebApiLab06-SwaggerTesting/Repositories/: ProductRepository.cs
Week-03-ASP.NETCoreWebAPI/WebApiLab06-SwaggerTesting/Services/: ProductService.cs
Week-04-Microservices/: README.md
Week-04-Microservices/MicroserviceLab01-JWTAuthentication/: JWTAuthService.csproj  Program.cs  README.md  appsettings.json
Week-04-Microservices/MicroserviceLab01-JWTAuthentication/Configuration/: JwtSettings.cs
Week-04-Microservices/MicroserviceLab01-JWTAuthentication/Controllers/: AdminController.cs  AuthController.cs  UserController.cs
Week-04-Microservices/MicroserviceLab01-JWTAuthentication/DTOs/: AuthDtos.cs
Week-04-Microservices/MicroserviceLab01-JWTAuthentication/Data/: ApplicationDbContext.cs
Week-04-Microservices/MicroserviceLab01-JWTAuthentication/Helpers/: PasswordHelper.cs
Week-04-Microservices/MicroserviceLab01-JWTAuthentication/Interfaces/: IAuthInterfaces.cs
Week-04-Microservices/MicroserviceLab01-JWTAuthentication/Middleware/: GlobalExceptionMiddleware.cs
Week-04-Microservices/MicroserviceLab01-JWTAuthentication/Models/: User.cs
Week-04-Microservices/MicroserviceLab01-JWTAuthentication/Repositories/: UserRepository.cs
Week-04-Microservices/MicroserviceLab01-JWTAuthentication/Services/: AuthService.cs  JwtService.cs
Week-06-Angular-Git/GIT/: Git_HOL.md  (+1 more)
Week-07-DevOps-Docker-GenAI/: README.md  Week07Training.slnx
(+190 files in other folders)
